name: vlpcook
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ipykernel=5.5.5=py37h085eea5_0
  - json5=0.9.5=pyh9f0ad1d_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.4.2=py37hdd32ed1_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - nltk=3.5=py_0
  - notebook=6.4.6=pyha770c72_0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - scikit-image=0.17.2=py37hdf5156a_0
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.5.3=py37h8911b10_0
  - timm=0.4.12=pyhd8ed1ab_0
  - torchvision=0.8.2=py37_cu110
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - yaml=0.2.5=h7b6447c_0
  - pip:
    - argparse==1.4.0
    - huggingface-hub==0.0.12
    - lmdb==1.3.0
    - opencv-python==4.6.0.66
    - pandas==1.3.5
    - seaborn==0.11.2
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - tokenizers==0.10.3
    - transformers==4.8.1
